// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 3B2D5E7B0D1824C20097849E /* ncutil (MacOSX 10.4) */;
		activeTarget = 3B2D5E5A0D1824C20097849E /* ncutil (MacOSX 10.4) */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ncutil (Darwin 10.5) */,
			3B2D5E1D0D18222D0097849E /* ncutil (MacOSX 10.5) */,
			3B2D5E5A0D1824C20097849E /* ncutil (MacOSX 10.4) */,
			3B4484F70CEDF29F008C2B97 /* ncutil (Darwin 10.4) */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B44835E0CECA0AF008C2B97 /* Code sense */;
		executables = (
			3B4483550CECA0A9008C2B97 /* ncutil (Darwin 10.5) */,
			3B4484F90CEDF29F008C2B97 /* ncutil (Darwin 10.4) */,
			3B2D5E3E0D18222D0097849E /* ncutil (MacOSX 10.5) */,
			3B2D5E7B0D1824C20097849E /* ncutil (MacOSX 10.4) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					109,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					221,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					235,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					161.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					181,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236571696;
			PBXWorkspaceStateSaveDate = 236571696;
		};
		sourceControlManager = 3B44835D0CECA0AF008C2B97 /* Source Control */;
		userBuildSettings = {
		};
	};
	32A70AAB03705E1F00C91783 /* ncutil_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{15, 68}, {1059, 759}}";
		};
	};
	3B2D5E1D0D18222D0097849E /* ncutil (MacOSX 10.5) */ = {
		activeExec = 0;
		executables = (
			3B2D5E3E0D18222D0097849E /* ncutil (MacOSX 10.5) */,
		);
	};
	3B2D5E3E0D18222D0097849E /* ncutil (MacOSX 10.5) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ncutil (MacOSX 10.5)";
		sourceDirectories = (
		);
	};
	3B2D5E5A0D1824C20097849E /* ncutil (MacOSX 10.4) */ = {
		activeExec = 0;
		executables = (
			3B2D5E7B0D1824C20097849E /* ncutil (MacOSX 10.4) */,
		);
	};
	3B2D5E7B0D1824C20097849E /* ncutil (MacOSX 10.4) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ncutil (MacOSX 10.4)";
		sourceDirectories = (
		);
	};
	3B2D5EA30D182A750097849E /* ncutil_vers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 635}}";
			sepNavSelRange = "{495, 15}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	3B2D5EAF0D182BA60097849E /* ncutil_vers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 891}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{15, 46}, {1058, 732}}";
		};
	};
	3B4483550CECA0A9008C2B97 /* ncutil (Darwin 10.5) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ncutil (Darwin 10.5)";
		sourceDirectories = (
		);
	};
	3B44835D0CECA0AF008C2B97 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3B44835E0CECA0AF008C2B97 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B4483710CECA223008C2B97 /* CFAdditions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 3784}}";
			sepNavSelRange = "{4819, 0}";
			sepNavVisRange = "{4583, 604}";
		};
	};
	3B4483720CECA223008C2B97 /* CFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1804}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{3169, 1527}";
			sepNavWindowFrame = "{{38, 44}, {911, 762}}";
		};
	};
	3B4483740CECA223008C2B97 /* CFCString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 825}}";
			sepNavSelRange = "{1476, 16}";
			sepNavVisRange = "{315, 1762}";
			sepNavWindowFrame = "{{15, 64}, {1058, 763}}";
		};
	};
	3B4483750CECA223008C2B97 /* NCError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 5005}}";
			sepNavSelRange = "{10333, 45}";
			sepNavVisRange = "{9374, 1243}";
			sepNavWindowFrame = "{{15, 46}, {1059, 732}}";
		};
	};
	3B4483760CECA223008C2B97 /* NCError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1907, 1861}";
			sepNavWindowFrame = "{{15, 46}, {1059, 732}}";
		};
	};
	3B4483770CECA223008C2B97 /* NCObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 1441}}";
			sepNavSelRange = "{2041, 11}";
			sepNavVisRange = "{1844, 1176}";
			sepNavWindowFrame = "{{38, 47}, {1059, 759}}";
		};
	};
	3B4483780CECA223008C2B97 /* NCObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4653}}";
			sepNavSelRange = "{2629, 4}";
			sepNavVisRange = "{2112, 743}";
			sepNavWindowFrame = "{{15, 46}, {911, 732}}";
		};
	};
	3B4483790CECA223008C2B97 /* NCTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2640}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 2477}";
			sepNavWindowFrame = "{{15, 68}, {1059, 759}}";
		};
	};
	3B44837A0CECA223008C2B97 /* NCTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5731}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{682, 1794}";
			sepNavWindowFrame = "{{38, 44}, {911, 762}}";
		};
	};
	3B44837C0CECA223008C2B97 /* NCDirectoryNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5984}}";
			sepNavSelRange = "{14571, 22}";
			sepNavVisRange = "{13434, 1923}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B44837D0CECA223008C2B97 /* NCDirectoryNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 10307}}";
			sepNavSelRange = "{6661, 0}";
			sepNavVisRange = "{5819, 1385}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	3B44837E0CECA223008C2B97 /* NCEntityPropertyHandlers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 484}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B44837F0CECA223008C2B97 /* NCEntityPropertyHandlers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 6028}}";
			sepNavSelRange = "{22234, 58}";
			sepNavVisRange = "{21806, 1424}";
			sepNavWindowFrame = "{{267, 48}, {911, 762}}";
		};
	};
	3B4483800CECA223008C2B97 /* NCGlobalNetInfoNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 319}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	3B4483810CECA223008C2B97 /* NCGlobalNetInfoNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1375}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{222, 660}";
		};
	};
	3B4483820CECA223008C2B97 /* NCInterfaceNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 935}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	3B4483830CECA223008C2B97 /* NCInterfaceNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4070}}";
			sepNavSelRange = "{7424, 16}";
			sepNavVisRange = "{6407, 1462}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	3B4483840CECA223008C2B97 /* NCLocationDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1342}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{351, 774}";
		};
	};
	3B4483850CECA223008C2B97 /* NCLocationDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 5918}}";
			sepNavSelRange = "{9338, 23}";
			sepNavVisRange = "{8849, 1784}";
			sepNavWindowFrame = "{{15, 68}, {1059, 759}}";
		};
	};
	3B44838A0CECA223008C2B97 /* NCProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 634}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1499}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B44838B0CECA223008C2B97 /* NCProtocolNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2420}}";
			sepNavSelRange = "{3501, 0}";
			sepNavVisRange = "{3258, 746}";
			sepNavWindowFrame = "{{38, 44}, {911, 762}}";
		};
	};
	3B44838C0CECA223008C2B97 /* NCRootDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1188}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	3B44838D0CECA223008C2B97 /* NCRootDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4026}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{1009, 1984}";
			sepNavWindowFrame = "{{38, 44}, {911, 762}}";
		};
	};
	3B44838E0CECA223008C2B97 /* NCServiceDirectory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1265}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B44838F0CECA223008C2B97 /* NCServiceDirectory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5654}}";
			sepNavSelRange = "{7459, 22}";
			sepNavVisRange = "{6988, 1234}";
			sepNavWindowFrame = "{{38, 44}, {911, 762}}";
		};
	};
	3B4483990CECA223008C2B97 /* NCAirPortProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 429}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	3B44839A0CECA223008C2B97 /* NCAirPortProtocolNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 1144}}";
			sepNavSelRange = "{3208, 0}";
			sepNavVisRange = "{2878, 457}";
		};
	};
	3B44839C0CECA223008C2B97 /* NCDNSProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 726}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{188, 2070}";
			sepNavWindowFrame = "{{15, 64}, {1058, 763}}";
		};
	};
	3B44839D0CECA223008C2B97 /* NCIPv4ProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 880}}";
			sepNavSelRange = "{699, 732}";
			sepNavVisRange = "{373, 2394}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	3B44839F0CECA223008C2B97 /* NCProxiesProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 957}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{388, 3287}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	3B4483A10CECA223008C2B97 /* NCPortOptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2486}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	3B4483A30CECA223008C2B97 /* NCPreferenceSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2420}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 2170}";
			sepNavWindowFrame = "{{38, 47}, {1059, 759}}";
		};
	};
	3B4483A40CECA223008C2B97 /* NCPreferenceSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 4356}}";
			sepNavSelRange = "{8277, 31}";
			sepNavVisRange = "{7597, 1347}";
			sepNavWindowFrame = "{{38, 47}, {1059, 759}}";
		};
	};
	3B4483A50CECA223008C2B97 /* NCUtilFoundation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 634}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B4483A80CECA223008C2B97 /* NCProperty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2508}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRange = "{5881, 776}";
			sepNavWindowFrame = "{{15, 65}, {911, 762}}";
		};
	};
	3B4483A90CECA223008C2B97 /* NCPropertyHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1089}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	3B4483C30CECA26C008C2B97 /* NCApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 682}}";
			sepNavSelRange = "{48, 7}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{224, 61}, {1058, 763}}";
		};
	};
	3B4483C40CECA26C008C2B97 /* NCApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 17952}}";
			sepNavSelRange = "{20714, 0}";
			sepNavVisRange = "{18844, 2447}";
			sepNavWindowFrame = "{{336, 52}, {1059, 759}}";
		};
	};
	3B4484F70CEDF29F008C2B97 /* ncutil (Darwin 10.4) */ = {
		activeExec = 0;
		executables = (
			3B4484F90CEDF29F008C2B97 /* ncutil (Darwin 10.4) */,
		);
	};
	3B4484F90CEDF29F008C2B97 /* ncutil (Darwin 10.4) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ncutil (Darwin 10.4)";
		sourceDirectories = (
		);
	};
	3B8031930CF2127A002B184D /* NCTokenList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 631}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{38, 47}, {1059, 759}}";
		};
	};
	3B8031940CF2127A002B184D /* NCTokenList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 2453}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1499, 1329}";
			sepNavWindowFrame = "{{38, 47}, {1059, 759}}";
		};
	};
	3B8032C20CF290C2002B184D /* NCSMBProtocolNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 726}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{188, 2093}";
			sepNavWindowFrame = "{{38, 43}, {1058, 763}}";
		};
	};
	8DD76F960486AA7600D96B5E /* ncutil (Darwin 10.5) */ = {
		activeExec = 0;
		executables = (
			3B4483550CECA0A9008C2B97 /* ncutil (Darwin 10.5) */,
		);
	};
}
