{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 This installer package contains:\
\
  \'a5 ncutil 3.1.2\
  \'a5 NCUtilFoundation 3.1.3\
\
A persistent bug in the routines that remove a location from the preferences has been addressed, hence the minor version bump to the NCUtilFoundation framework.  The previous 3.1.2 installer contained version 3.1.2 of the framework.}